#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.url=jdbc:postgresql://http://34.125.219.91:5432/clouddb
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.jpa.database=postgresql
#spring.datasource.username=krishna
spring.datasource.username=postgres
spring.datasource.password=Msdhoni@7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#server.port=8081
logging.level.com.krishna.TexasHamburger = TRACE
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000





